{
  "name": "myteacher",
  "version": "1.0.0",
  "description": "Progetto del corso ingegneria del software 2021/2022",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dellastone/MyTeacher.git"
  },
  "keywords": [
    "myteacher"
  ],
  "author": "Nicola Casagrande, Daniele Della Pietra, Lorenzo Antonio Riva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dellastone/MyTeacher/issues"
  },
  "homepage": "https://github.com/dellastone/MyTeacher#readme"
}
